# VCard-Contacts

./: README.md  build.gradle  settings.gradle
androidframeworkex/: build.gradle
androidframeworkex/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/chebyr/vcardrealm/vcardcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business_card.css  business_card.html
app/src/main/assets/Avatar/: index.html  style.css
app/src/main/assets/BookStore/: index.html  style.css
app/src/main/assets/Envelope/: index.html  style.css
app/src/main/assets/Feyenoord/: index.html  style.css
app/src/main/assets/FindingNemo/: index.html  style.css
app/src/main/assets/GhostRider/: index.html  style.css
app/src/main/assets/ModernBlue/: index.html  style.css
app/src/main/assets/Origami/: index.html  style.css
app/src/main/assets/RosesAndHearts/: index.html  style.css
app/src/main/assets/Terminator/: index.html  style.css
app/src/main/assets/Woody/: business_card.css  index.html  style.css
app/src/main/java/com/chebyr/vcardrealm/contacts/: Contact.java  ContactCard.java  ContactCardsFragment.java  ContactCardsListView.java  ContactCardsListViewAdapter.java  ContactCardsView.java  ContactCardsViewAdapter.java  ContactSaveService.java  ContactsActivity.java  ContactsApplication.java  ContactsIntentResolver.java  GroupMetaDataLoader.java  MainActivity.java  NfcHandler.java  StrictModeDebugUtils.java
app/src/main/java/com/chebyr/vcardrealm/html/: VCardDesigner.java  VCardDocument.java  (+3 more)
app/src/main/res/drawable/: backgrounds.xml  floating_action_button.xml
app/src/main/res/layout/: activity_main.xml  add_group_menu_item.xml  aggregation_suggestions_item.xml  circular_menu.xml  compact_contact_editor_fragment.xml  compact_photo_editor_view.xml  confirm_add_detail_activity.xml  contact_card.xml  contact_editor_activity.xml  contact_list_fragment.xml  content_main.xml  content_people.xml  create_new_contact.xml  date_picker_dialog.xml  editor_account_selector.xml  editor_custom_action_bar.xml  event_field_editor_view.xml  expanding_entry_card_item.xml  floating_action_button.xml  fragment_test.xml  group_detail_activity.xml  group_editor_activity.xml  item_group_membership.xml  item_kind_section.xml  item_photo_editor.xml  item_photo_editor_readonly.xml  login.xml  nick_name_editor_view.xml  people_activity.xml  people_activity_toolbar.xml  phonetic_name_editor_view.xml  quickcontact_activity.xml  quickcontact_activity_landscape.xml  quickcontact_content.xml  quickcontact_expanding_entry_card_button.xml  quickcontact_header.xml  raw_contact_editor_view.xml  raw_contact_readonly_editor_view.xml  structured_name_editor_view.xml  text_fields_editor_view.xml
app/src/main/res/layout-land/: compact_contact_editor_fragment.xml
app/src/main/res/layout-sw600dp/: contact_editor_activity.xml  contact_editor_fragment.xml  favorites_star.xml  group_editor_activity.xml
app/src/main/res/layout-sw600dp-land/: contact_editor_activity.xml
app/src/main/res/layout-sw720dp/: contact_editor_activity.xml  quickcontact_activity.xml
app/src/main/res/menu/: circular_menu.xml  edit_contact.xml  menu_main.xml  people_options.xml  quickcontact.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
contacts/: build.gradle  proguard-rules.pro
contacts/src/androidTest/java/com/android/contacts/: ApplicationTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/chebyr/contacts/: ContactSaveService.java  ContactsActivity.java  ContactsApplication.java  GroupListLoader.java  GroupMemberLoader.java  GroupMetaDataLoader.java  NfcHandler.java  NonPhoneActivity.java  SplitAggregateView.java  TypePrecedence.java  ViewNotificationService.java
contacts/src/main/java/com/chebyr/contactsbind/: HelpUtils.java
contacts/src/main/res/layout/: aggregation_suggestions_item.xml  compact_contact_editor_fragment.xml  compact_photo_editor_view.xml  contact_editor_activity.xml  content_people.xml  date_picker_dialog.xml  event_field_editor_view.xml  expanding_entry_card_item.xml  fragment_test.xml  group_account_header_horizontal.xml  group_detail_activity.xml  group_editor_activity.xml  item_group_membership.xml  item_kind_section.xml  item_photo_editor.xml  item_photo_editor_readonly.xml  nick_name_editor_view.xml  phonetic_name_editor_view.xml  quickcontact_activity.xml  quickcontact_activity_landscape.xml  quickcontact_content.xml  quickcontact_header.xml  raw_contact_editor_view.xml  raw_contact_readonly_editor_view.xml  structured_name_editor_view.xml  text_fields_editor_view.xml
contacts/src/main/res/layout-land/: compact_contact_editor_fragment.xml
contacts/src/main/res/layout-sw600dp/: contact_editor_activity.xml  contact_editor_fragment.xml  group_editor_activity.xml
contacts/src/main/res/layout-sw600dp-land/: contact_editor_activity.xml
contacts/src/main/res/layout-sw720dp/: contact_editor_activity.xml  quickcontact_activity.xml
contacts/src/main/res/menu/: edit_contact.xml  group_source.xml  people_options.xml  search_menu.xml
contacts/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  strings.xml  styles.xml
contacts/src/main/res/values-sw600dp/: styles.xml
contacts/src/main/res/values-v21/: styles.xml
contacts/src/test/java/com/android/contacts/: ExampleUnitTest.java
contactscommon/: build.gradle  proguard-rules.pro
contactscommon/src/androidTest/java/com/android/contacts/: ApplicationTest.java  FragmentTestActivity.java  IntegrationTestUtils.java  SpannedTestUtils.java
contactscommon/src/main/: AndroidManifest.xml
contactscommon/src/main/res/layout/: contact_tile_frequent.xml  contact_tile_frequent_phone.xml  contact_tile_starred.xml  contact_tile_starred_quick_contact.xml  default_account_checkbox.xml  list_separator.xml
contactscommon/src/main/res/values/: strings.xml  styles.xml
contactscommon/src/main/res/values-sw600dp/: styles.xml
contactscommon/src/test/java/com/android/contacts/: ExampleUnitTest.java
(+398 files in other folders)
