apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"

    defaultConfig {
//        applicationId "com.chebyr.vcardrealm.vcardcontacts"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.guava:guava:26.0-android'

    implementation project(':androidframeworkex')
    implementation project(':androidvcard')
    implementation project(':phonecommon')
    implementation project(':contactscommon')
}
